@color-main: #9E9E9E;
@color-light1: #BDBDBD;
@color-light2: #E0E0E0;
@color-dark1: #757575;
@color-dark2: #616161;
@color-dark3: #424242;

@border-radius: 2px;

body {
    min-width: 1100px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */

header {
    background-color: @color-main;
    color: #fff;
    min-width: 1100px;
    width: 100%;
    padding: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

.header-wrapper, .main-wrapper, .footer-wrapper {
    width: 1100px;
    margin: 0 auto;
    clear: both;
}

.header-wrapper h1 {
    margin: 0;
    padding: 30px 15px;
}

header a {
    color: #fff;
    text-decoration: none;
}

header a:hover {
    color: #fff;
}

/* Header end */

/* Main */

main {
    max-height: 999999px;
    color: #333;
    margin: 0;
}

main hr {
    border: 0;
    border-bottom: 1px dashed #B2DFDB;
    background: @color-dark2;
}

main a {
    text-decoration: none;
    color: @color-main;
}

main a:hover {
    color: @color-dark3;
}

/* Main end */

/* Footer */

footer {
    background-color: @color-dark2;
    color: #fff;
    min-width: 1100px;
    width: 100%;
    padding: 0;
}

/* Footer end */

/* Flexible container */

.flex-container {
    display: flex;
    width: 100%;
    margin: 10px 0;
}

.flex-container > * {
    width: 100%;
    margin: 0 10px;
}

.flex-container > * > * {
    margin: 10px 0;
}

.flex-container > * > :first-child {
    margin-top: 0;
}

.flex-container > * > :last-child {
    margin-bottom: 0;
}

.flex-container > :first-child {
    margin-left: 0;
}

.flex-container > :last-child {
    margin-right: 0;
}

/* Flexible container end */

/* Misc */

.color-button {
    display: inline-block;
    margin: 5px;
    border-radius: @border-radius;
    width: 30px;
    height: 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

.content-block {
    padding: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: @color-main;
    font-weight: lighter;
}

/*  Misc end */

/* Login box */

div.login-box {
	border-radius: @border-radius;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
	position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -200px;
	width: 400px;
	height: 280px;
}

div.login-box div.container {
	padding: 25px;
}

div.login-title {
	border-top-left-radius: @border-radius;
	border-top-right-radius: @border-radius;
	background-color: @color-main;
	text-align: center;
}

div.login-title h2 {
	display: block;
	margin: 0;
	padding: 10px;
	color: #fff;
}

/* Login box end */

/* Search box */

div.content-box {
    width: 100%;
    border-radius: @border-radius;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    text-align: center;
}

div.content-box .content-title {
    border-top-left-radius: @border-radius;
	border-top-right-radius: @border-radius;
	background-color: @color-main;
	text-align: center;
}

div.content-box .content-title p {
    display: block;
	margin: 0;
	padding: 7px;
	color: #fff;
}

/* Search box end */

/* Table */

table.table-data {
    margin: 10px 0;
    border-collapse: collapse;
    table-layout: fixed;
    border-radius: @border-radius;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

table.table-data tr:first-child th:first-child {
    border-top-left-radius: 2px;
}

table.table-data tr:first-child th:last-child {
    border-top-right-radius: 2px;
}

table.table-data tr:last-child td:first-child {
    border-bottom-left-radius: 2px;
}

table.table-data tr:last-child td:last-child {
    border-bottom-right-radius: 2px;
}

table.table-data, .table-data tr, .table-data th, .table-data td {
    text-overflow: ellipsis;
}

.table-data th, .table-data td {
    padding: 7px;
    white-space: nowrap;
    overflow: hidden;
}

.table-data th {
    font-weight: normal;
    width: 20%;
    background-color: @color-main;
    color: #fff;
}

.table-data tr:nth-child(even) {
    background-color: #dfdfdf;
}

/* Table end */


/* Main Menu */

.main-menu-wrapper {
    width: 100%;
    background-color: @color-dark2;
}

ul.main-menu {
    width: 1100px;
    background-color: @color-dark2;
    overflow: hidden;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

ul.main-menu li {
    float: left;
}

ul.main-menu li a {
    display: block;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    padding: 15px;
    text-decoration: none;
}

ul.main-menu li a:hover, ul.main-menu li a.active {
    background-color: @color-main;
}

/* Main Menu end */

/* Form, Input */

label {
    display: inline-block;
    font-size: 1em;
    margin: 5px 0;
    color: #555;
}

input, textarea {
    color: #333;
}

input[type="text"], input[type="password"], textarea {
    font-size: 1.2em;
    padding: 8px;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    overflow-x: hidden;
    width: 200px;
}

input[type="text"].small, input[type="password"].small {
    font-size: 1em;
    padding: 6px;
}

input[type="submit"], button {
    background-color: @color-main;
    border: none;
    color: white;
	margin: 5px;
    padding: 10px 15px;
    border-radius: @border-radius;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

input[type="submit"]:hover, button:hover {
    background-color: @color-dark1;
    cursor: pointer;
}

input[type=checkbox]:not(old),
input[type=radio]:not(old) {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
}

input[type=checkbox]:not(old) + label,
input[type=radio]:not(old) + label {
    display: inline-block;
    margin-left: -2em;
    line-height: 1.9em;
    margin: 5px;
}

input[type=checkbox]:not(old) + label > span,
input[type=radio]:not(old) + label > span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 5px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: @border-radius;
    background: rgb(224, 224, 224);
    vertical-align: bottom;
}

input[type=checkbox]:not(old):checked + label > span:before {
    content: '✓';
    display: block;
    width: 20px;
    color: @color-light1;
    font-size: 1.2em;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
}

input[type=radio]:not(old):checked + label > span > span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 3px;
    border: 1px solid @color-dark3;
    border-radius: @border-radius;
    background: @color-light1;
}

/* Form, Input end */

/* Paginator */

div.paginator {
    margin: 20px 0;
    font-size: 1.1em;
    font-family: monospace;
    text-align: center;
}

div.paginator span {
    padding: 5px 10px;
    border-radius: @border-radius;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

div.paginator a {
    text-decoration: none;
}

div.paginator span.btn-enabled {
    background-color: @color-main;
    color: #fff;
}

div.paginator span.btn-enabled:hover {
    background-color: @color-dark1;
}

div.paginator span.btn-disabled {
    background-color: #dfdfdf;
}

/* Paginator end */